@import "../../styles/common";

.user-list {
  padding: 2rem;
  padding-right: 200px;
  @include theme("background", "color-background");
  @include theme("color", "color-text");

  h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    @include theme("color", "color-text");
  }

  .user-list-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;

    .sort-controls {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }

    label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    select {
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid;
      @include theme("background", "color-dropdown");
      @include theme("color", "color-dropdown-text");
      @include theme("border-color", "color-border");
    }

    button {
      padding: 0.5rem;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      @include theme("background", "color-button");
      @include theme("color", "color-button-text");

      &:hover {
        @include theme("background", "color-button-hover");
      }
    }
  }

  .user-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .user-card {
    position: relative;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 200px;
    @include theme("background", "color-box");
    @include theme("color", "color-text");
  
    &.has-stats:hover {
      z-index: 10;
      width: 400px;
      transform: translateY(-5px);
      @include theme("background", "color-box-secondary");
  
      .user-stats {
        opacity: 1;
        visibility: visible;
        max-width: 200px;
      }
    }

    &.current-user {
      border: 2px solid;
      @include theme("border-color", "color-highlight");
    }
  
    .user-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 164px;
      flex-shrink: 0;
    }
  
    .user-avatar-container {
      position: relative;
      width: 75px;
      height: 75px;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    
      .user-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    
      .rank-overlay-container {
        .rank-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 200%;
          height: 200%;
          transform: translate(-25%, -22%);
          object-fit: contain;
          pointer-events: none;
        }

        .rank-overlay-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, 70%);
          font-size: 1rem;
          font-weight: bold;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: white;
        }
      }
    }
  
    h3 {
      font-size: 1.2rem;
      text-align: center;
      margin: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      z-index: 9;
      padding: 0.25rem;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
  
    .user-stats {
      max-width: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      margin-left: 1rem;
  
      p {
        margin: 0.25rem 0;
        font-size: 0.8rem;
        white-space: nowrap;
      }
    }
  }
}

@media (max-width: 768px) {
  .user-list {
    .user-list-controls {
      flex-direction: column;
      align-items: stretch;

      .controls-left {
        flex-direction: column;
        align-items: stretch;
      }
    }
  }
}

@media screen and (max-width: 420px) { //Mobile phone
  .user-list {
    padding: 1rem;
    text-align: center;
  
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .user-list-controls {
      display: flex;
      flex-direction: row;
      gap: 0rem;

      .sort-controls {
        font-size: 14px;
        flex-direction: row;
        align-items: start;
        gap: 0.5rem;
        margin-bottom: 0.5rem;

        .sort-controls-select {
          width: 125px;
          height: 30px;
        }

        .sort-direction {
          width: 30px;
          height: 30px;
          line-height: 10px;
          padding-left: 0.4rem;
        }
      }

      .compare-users {
        width: 125px;
        height: 30px;
        font-size: 14px;
        line-height: 10px;
        margin-bottom: 0.5rem;
        margin-left: 2.25rem;
      }
  
      label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
  
      select {
        padding: 0.1rem;
      }
  
      button {
        padding: 0.5rem;
        border-radius: 4px;
      }
    }

    .user-card-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 0.5rem;
    }

    .user-card {
      padding: 0rem;
      width: 100px;
      height: 100px;

      &.has-stats:hover {
        width: 250px;
      }

      .user-info {
        width: 100px;
      }
    
      .user-avatar-container {
        width: 50px;
        height: 50px;
        margin-top: 0.5rem;
        margin-bottom: 0.75rem;
      
        .rank-overlay-container {
          .rank-overlay-text {
            transform: translate(-50%, 53%);
            font-size: 12px;
          }
        }
      }

      h3 {
        font-size: 14px;
        width: 90px;
      }

      .user-stats {
        margin-left: 0.5rem;
    
        p {
          margin: 0.2rem 0;
          font-size: 10px;
          text-align: start;
        }
      }
    }
  }
}